#server.port=8081

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://vatopedi.di.uoa.gr:5432/stats
#spring.datasource.url=jdbc:postgresql://vaggelas.athenarc.gr:5432/stats
spring.datasource.username=sqoop
spring.datasource.password=sqoop

spring.redis.host=vatopedi.di.uoa.gr
#spring.redis.host=localhost
spring.redis.port=6379

#increase http header size
server.max-http-header-size = 65536

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

# Disable favicon
spring.mvc.favicon.enabled = false

# custom configuration
statstool.result_limit = 70

# mappings filepath
# mappings.file.path=classpath:mappings.json
# mappings.file.path=file:/etc/sth/