spring.datasource.public.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://vatopedi.di.uoa.gr:5432/stats
spring.datasource.public.url=jdbc:postgresql://vaggelas.athenarc.gr:5432/stats
spring.datasource.public.username=sqoop
spring.datasource.public.password=sqoop


spring.datasource.shadow.driverClassName=${spring.datasource.public.driverClassName}
spring.datasource.shadow.url=${spring.datasource.public.url}
spring.datasource.shadow.username=${spring.datasource.public.username}
spring.datasource.shadow.password=${spring.datasource.public.password}

spring.redis.host=vatopedi.di.uoa.gr
#spring.redis.host=localhost
spring.redis.port=6379


# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

# custom configuration
statstool.result_limit = 70

statstool.cache.update.entries=5000
statstool.cache.update.time=10800