spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://vatopedi.di.uoa.gr:5432/stats
spring.datasource.username=sqoop
spring.datasource.password=sqoop

redis.hostname=localhost
redis.port=6379
